### Kelvin
# Local settings that can override some configuration from kelvin/settings.py
KELVIN__LOCAL_SETTINGS_PATH=./deploy/local_settings.py
# The main URL under which Kelvin is accessible from the outside world
KELVIN__HOST_URL=127.0.0.1
# Path where tasks will be stored
KELVIN__TASKS_PATH=./tasks
# Path where student submits will be uploaded
KELVIN__SUBMITS_PATH=./submits
# Path where submit results will be stored
KELVIN__SUBMIT_RESULTS_PATH=./submit_results

### Postgres
DATABASE__HOST=127.0.0.1
DATABASE__PORT=5432
DATABASE__DB=kelvin
DATABASE__USERNAME=kelvin
DATABASE__PASSWORD=kelvin
DATABASE__DATA_PATH=./kelvin_data/data

### Redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__DATA_PATH=./kelvin_data/redis

### nginx
NGINX__LOGS_PATH=./kelvin_data/logs/nginx
# Directory with fullchain.pem and privkey.pem TLS certificates
NGINX__CERTS_PATH=./deploy/certs
NGINX__CONFIG_PATH=./deploy/nginx.conf

### uwsgi
UWSGI__CONFIG_PATH=./deploy/uwsgi.ini

### openai
OPENAI__API_KEY=your_openai_api_key_here
OPENAI__API_URL=http://localhost:8080/v1
OPENAI__MODEL=openai/gpt-oss-120b

### Deployment Service
SECURITY__WEBHOOK_SECRET=yoursecretvalue

SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:9000"]
SECURITY__ALLOWED_HOSTS=["localhost","127.0.0.1"]

DOCKER__COMPOSE_FILE_PATH=/kelvin/docker-compose.yml
# Directory where the kelvin repo is located for Docker Compose to mount volumes correctly
REPO__DIRECTORY_PATH=.
