# PostgreSQL connection information
DB_HOST=127.0.0.1
DB_DATABASE=kelvin
DB_USERNAME=kelvin
DB_PASSWORD=kelvin

# Path on the local disk where the data from a PostgreSQL instance running
# inside Docker will be stored
KELVIN_DB_PATH=./kelvin-data/db
